{
    "name": "raymondoor/migrr",
    "description": "Migration tool and sql query builder.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Raymondoor\\Migrr\\": "src/"
        }
    },
    "require": {}
}
